{
  "name": "function_programing",
  "version": "1.0.0",
  "description": "A project that demonstrates the concepts of functional programming",
   "dependencies": {
    "rambda": "latest"
  },
  "main": "func_it.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderrick/NodeJS-Lessons.git"
  },
  "author": "Derrick Wilson-Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderrick/NodeJS-Lessons/issues"
  },
  "homepage": "https://github.com/coderrick/NodeJS-Lessons#readme"
}
